# RepairR

./: README.md  RepairR.sln
src/RepairR.Application/: RepairR.Application.csproj
src/RepairR.Application/Extensions/: ServiceCollectionExtensions.cs
src/RepairR.Application/Handlers/Queries/: FetchBookingsHandler.cs
src/RepairR.Application/Interfaces/: IBookingRepository.cs
src/RepairR.Contracts/Dtos/: BookingDto.cs
src/RepairR.Contracts/Queries/: FetchBookings.cs
src/RepairR.Domain/: RepairR.Domain.csproj
src/RepairR.Domain/Entities/: Booking.cs
src/RepairR.Domain/Entities/Abstractions/: Entity.cs  IBooking.cs
src/RepairR.Infrastructure/: RepairR.Infrastructure.csproj
src/RepairR.Infrastructure/Extensions/: RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/RepairR.Infrastructure/Repositories/: BookingRepository.cs
src/RepairR.Web/: Program.cs  RepairR.Web.Server.csproj  appsettings.json
src/RepairR.Web.Client/: App.razor  Program.cs  RepairR.Web.Client.csproj  _Imports.razor
src/RepairR.Web.Client/Pages/: BookingList.razor  Index.razor
src/RepairR.Web.Client/Properties/: launchSettings.json
src/RepairR.Web.Client/Shared/: LoginDisplay.razor  NavMenu.razor
src/RepairR.Web.Client/wwwroot/: index.html
src/RepairR.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/RepairR.Web/Controllers/: BookingsController.cs
src/RepairR.Web/Models/: ApplicationUser.cs
src/RepairR.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/RepairR.Web/Properties/: launchSettings.json
tests/RepairR.FunctionalTests/: CustomWebApplicationFactory.cs  RepairR.FunctionalTests.csproj
tests/RepairR.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/RepairR.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/RepairR.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/RepairR.IntegrationTests/: RepairR.IntegrationTests.csproj
tests/RepairR.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/RepairR.UnitTests/: NoOpMediator.cs  RepairR.UnitTests.csproj  ToDoItemBuilder.cs
tests/RepairR.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/RepairR.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/RepairR.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/RepairR.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
