<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageReference Include="IEvangelist.Azure.CosmosRepository" Version="2.5.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RepairR.Application\RepairR.Application.csproj" />
    <ProjectReference Include="..\RepairR.Domain\RepairR.Domain.csproj" />
    <ProjectReference Include="..\RepairR.Shared\RepairR.Shared.csproj" />
  </ItemGroup>
</Project>
